POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg" : "msg"}

###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg2"}

###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg3"}

###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg" : "msg4"}

###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg5"}

###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg6"}

###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg7"}
###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg8"}
###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg9"}

###
POST http://0.0.0.0:1233/facade-service
Content-Type: application/json

{"msg": "msg10"}
